<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPhotoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:src="@drawable/logo_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/toolbar_division"
            android:background="@color/colorDivision"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/upload_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar_division"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittextinputlayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_below="@id/toolbar_division"
            android:layout_toRightOf="@id/upload_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="top"
                android:id="@+id/addphoto_edit_edittext"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addphoto_upload_btn"
            android:text="@string/upload_image"
            android:layout_toRightOf="@id/upload_imageview"
            android:layout_below="@id/edittextinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</layout>